* {
  margin: 0;
  padding: 0;
}

html body {
  background-color: #fff;
}

.ahs-smpl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spl {
  background-color: #118EEA;
  width: 100%;
  height: 6vh;
}

.spl h1 {
  text-align: center;
  font-size: 18px;
  font-family: Sans-Serif;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5px;
  margin-top: 12px;
}

.gyrozyee-t {
  text-align: center;
  margin-top: 13px;
}

.gyrozyee-t p {
  font-size: 8px;
  font-family: Sans-Serif;
  font-weight: 405;
  color: #686868;
}

.gyrozyee-btt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}