.gyroz-v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gyroz-v video {
  width: 100%;
  height: 100%;
  border: none;
}

.gyroz-dnpr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.pst {
  display: flex;
}

.gyroz-d {
  margin-left: -6px;
}

.gyroz-d h2 {
  font-size: 14px;
  font-family: Sans-Serif;
  font-weight: 410;
  color: #515151;
}

.gyroz-p {
  margin-left: 6px;
  margin-top: -4px;
}

.gyroz-p img {
  width: 130px;
  height: 25px;
}