
/* 118EEA */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    box-sizing: border-box;
}

body{
    background: #118EEA;
}

.nav-dana{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 50px;
}

.nav-dana img{
    width: 100px;
}

form{
    background: transparent;
}

.flx-id-no{
    display: flex;
    color: #fff;
    gap: 50px;
    font-size: 11px;
    font-weight: 300;
}

.text-masuk{
    color: #fff;
    text-align: center;
    font-size: 15px;
}

.flx-inp{
    display: flex;
    gap: 9px;
}

.box-codeTel{
    width: 90px;
    padding: 8px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 8px;
    gap: 6px;
}

.box-codeTel img{
    width: 30px;
    border: 1.2px solid #ccc;
    border-radius: 4px;
}

.inphp{
     width: 100%;
     padding: 5px;
     padding-left: 10px;
     border-radius: 8px;
     border: none;
     outline: none;
     font-size: 23px;
}

.inphp::placeholder{
    font-size: 23px;
    color: #ccc;
}

.desc-text{
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
}

.btn-laniut{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 20px;
}

.btn-laniut button{
    width: 90%;
    padding: 9px;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    border: 1.2px solid #ccc;
    color: #118EEA;
}

.btn-laniut button:disabled{
    color: #ccc;
}