
/* 118EEA */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

body{
    background: #fff;
}

.nav-dana{
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    background: #118EEA;
}

.nav-dana img{
    width: 20px;
    float: left;
}

.nav-dana .masuk{
    font-size: 19px;
    font-weight: 600;
    color: #fff;
}

.nav-dana p{
    color: #118EEA;
}

#formOtp{
    background-color: transparent;
    margin-top: 30px;
}

.clearotp{
    background: transparent;
    width: 100%;
    height: 80px;
    position: absolute;
}

.accNohp-flx{
    width: 200px;
    padding: 5px;
    background: #F0F0F0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 6px;
    gap: 10px;
    border: none;
}

.flg-flx{
    font-size: 13px;
    display: flex;
    align-content: center;
    align-items: center;
    gap: 5px;
}

.flg-flx img{
    width: 24px;
}

.accNohp-flx input{
    width: 107px;
    background-color: transparent;
    border: none;
    outline: none;
}

.viaWa{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 10px auto;
    gap: 6px;
}

.viaWa span{
    font-weight: 200;
}

.viaWa img{
    width: 110px;
    margin-top: 6px;
}

.alert-gagal{
    text-align: center;
}

.box-input-otp{
    width: 80%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
    background: transparent;
    gap: 10px;
}

.inpotp{
    width: 50px;
    height: 55px;
    background: #fff;
    border: none;
    color: #000 !important;
    font-size: 20px;
    outline: none;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #ccc;
    caret-color: #118EEA;
}

.box-riset{
    background: transparent;
    width: 200px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: 30px auto;
    font-size: 13px;
    position: relative;
}

.text-riset{
    width: 120px;
    background-color: #fff;
    z-index: 99;
    border-radius: 5px;
    border: 1px solid #ccc;
    position: absolute;
    padding: 6px;
    color: #ccc;
    text-align: center;
}

.text-timer{
    background-color: #F2F2F2;
    width: 100%;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-right: 38px;
    position: absolute;
    right: 0;
    text-align: right;
}

.timerloadi{
    width: 18px;
    position: absolute;
    transform: translateY(-50%);
    right: 13px;
    top: 50%;
}