<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="ikyydevcss/gyz.css">
  <title>verifikasi akun</title>
  <link rel="stylesheet" href="ikyydevcss/ahs.css">
  <link rel="stylesheet" href="ikyydevcss/gyr.css">
</head>
<body>
 <div class="form">
   <form action="otp.html" method="POST">
  <div class="gyrozyee">
    <div class="ahs-smpl">
      <div class="spl">
        <h1>Verifikasi Akunmu</h1>
      </div>
    </div>
    <div class="gyroz-v">
      <video autoplay loop muted src="devvlopkyy/bygyrozyee.mp4"></video>
    </div>
    <div class="gyroz-dnpr">
      <div class="pst">
      <div class="gyroz-d">
        <h2>Diamankan oleh</h2>
      </div>
      <div class="gyroz-p">
        <img src="devvlopkyy/gyroz-dp.png" alt="gyrozyee">
      </div>

      </div>
    </div>
    <div class="gyrozyee-t">
      <p>Jika sudah di verifikasi silahkan kirim OTP :</p>
    </div>
    <div class="gyrozyee-btt">
      <button class="sve-bt">KIRIM KODE OTP</button>
    </div>
  </div>
<script src="g/z.js"></script>
</body>
</html>